# Aspire-with-Clean-Architecture

./: .gitignore  ARCHITECTURE_CLEANUP_SUMMARY.md  CLOUDFLARE_R2_SETUP.md  Directory.Build.props  EMAIL_OPTIMIZATION_GUIDE.md  NuGet.config  QUICK_START_FAST_EMAIL.md  README.md  build_errors.txt  build_errors_2.txt  build_errors_2_utf8.txt  build_errors_3.txt  build_errors_3_utf8.txt  build_errors_4.txt  build_errors_4_utf8.txt  build_errors_5.txt  build_errors_5_utf8.txt  build_errors_test.txt  build_errors_utf8.txt  restore-incremental.ps1  stop-processes.ps1  test_output.txt  test_results.txt  test_results_2.txt  test_results_2_utf8.txt  test_results_3.txt  test_results_3_utf8.txt  test_results_4.txt  test_results_4_utf8.txt  test_results_5.txt  test_results_5_utf8.txt  test_results_6.txt  test_results_utf8.txt
AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspireApp.ApiService.Application/: AspireApp.ApiService.Application.csproj
AspireApp.ApiService.Application/ActivityLogs/: CentralizedActivityLogger.cs  README.md  SimpleActivityLogger.cs
AspireApp.ApiService.Application/Common/: BaseUseCase.cs  Result.cs
AspireApp.ApiService.Application/Extensions/: ApplicationServiceExtensions.cs  ServiceCollectionExtensions.cs
AspireApp.ApiService.Application/Helpers/: FileTypeHelper.cs  FileValidationHelper.cs
AspireApp.ApiService.Application/Mappings/: ActivityLogMappingProfile.cs  FileUploadMappingProfile.cs  PermissionMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
AspireApp.ApiService.Domain/: AspireApp.ApiService.Domain.csproj
AspireApp.ApiService.Domain/Common/: DomainException.cs  EntityChangedEvent.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  Error.cs  Errors.cs  ExcludeFromLoggingAttribute.cs  IAggregateRoot.cs  IDomainEvent.cs  PaginationHelper.cs  PropertyChange.cs
AspireApp.ApiService.Domain/Entities/: ActivityLog.cs  BaseEntity.cs  FileUpload.cs  Permission.cs  RefreshToken.cs  Role.cs  User.cs  UserPermission.cs
AspireApp.ApiService.Domain/Enums/: ActivitySeverity.cs  FileStorageType.cs  FileType.cs  RoleType.cs
AspireApp.ApiService.Domain/Helpers/: FileTypeHelper.cs  FileValidationHelper.cs
AspireApp.ApiService.Domain/Interfaces/: IActivityLogStore.cs  IActivityLogger.cs  IBackgroundTaskQueue.cs  IDomainEventDispatcher.cs  IDomainService.cs  IFileStorageStrategy.cs  IFileStorageStrategyFactory.cs  IFileUploadRepository.cs  IPasswordHasher.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs
AspireApp.ApiService.Domain/Notifications/: README.md
AspireApp.ApiService.Domain/Permissions/: PermissionNames.cs
AspireApp.ApiService.Domain/Roles/: RoleNames.cs
AspireApp.ApiService.Domain/Services/: DomainService.cs  FileUploadManager.cs  IFileUploadManager.cs  IPermissionManager.cs  IRoleManager.cs  IUserManager.cs  PermissionManager.cs  RoleManager.cs  UserManager.cs
AspireApp.ApiService.Domain/ValueObjects/: PasswordHash.cs
AspireApp.ApiService.Infrastructure/: AspireApp.ApiService.Infrastructure.csproj
AspireApp.ApiService.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
AspireApp.ApiService.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
AspireApp.ApiService.Infrastructure/DomainEvents/: DomainEventDispatcher.cs  EntityChangeTrackingHandler.cs
AspireApp.ApiService.Infrastructure/Extensions/: AuthenticationExtensions.cs  CacheServiceExtensions.cs  ServiceCollectionExtensions.cs
AspireApp.ApiService.Infrastructure/Helpers/: EntityChangeTracker.cs  SensitiveDataFilter.cs
AspireApp.ApiService.Infrastructure/Identity/: TokenService.cs
AspireApp.ApiService.Infrastructure/Middleware/: RequestLoggingMiddleware.cs  RequestLoggingOptions.cs
AspireApp.ApiService.Infrastructure/Migrations/: 20251226120751_Init.Designer.cs  20251226120751_Init.cs  20251226125544_UserPermissions.Designer.cs  20251226125544_UserPermissions.cs  20251226181915_AddRefreshTokens.Designer.cs  20251226181915_AddRefreshTokens.cs  20251226190228_AddIndex.Designer.cs  20251226190228_AddIndex.cs  20251229121456_AddActivityLogs.Designer.cs  20251229121456_AddActivityLogs.cs  20251230104000_FileUpload.Designer.cs  20251230104000_FileUpload.cs  20251231122320_Notification.Designer.cs  20251231122320_Notification.cs  20260102131910_InitialCreate.Designer.cs  20260102131910_InitialCreate.cs  20260102205114_Init.Designer.cs  20260102205114_Init.cs  20260102211711_Init.Designer.cs  20260102211711_Init.cs  20260103125117_Init.Designer.cs  20260103125117_Init.cs  ApplicationDbContextModelSnapshot.cs
AspireApp.ApiService.Infrastructure/Repositories/: ActivityLogRepository.cs  CachedPermissionRepository.cs  CachedRefreshTokenRepository.cs  CachedRepository.cs  CachedRoleRepository.cs  CachedUserRepository.cs  FileUploadRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
AspireApp.ApiService.Infrastructure/Services/: BackgroundTaskQueue.cs  PasswordHasher.cs  PollyResiliencePolicy.cs  QueuedHostedService.cs  RedisCacheService.cs
AspireApp.ApiService.Notifications/: AspireApp.ApiService.Notifications.csproj
AspireApp.ApiService.Presentation/: AspireApp.ApiService.Presentation.csproj
AspireApp.ApiService.Presentation/ActivityLogs/: ActivityLogEndpoints.cs
AspireApp.ApiService.Presentation/Emails/: EmailEndpoints.cs
AspireApp.ApiService.Presentation/Endpoints/: ActivityLogEndpoints.cs  AuthEndpoints.cs  (+5 more)
AspireApp.AppHost/: AppHost.cs  AspireApp.AppHost.csproj
AspireApp.Domain.Shared/: AspireApp.Domain.Shared.csproj
AspireApp.Email/: AspireApp.Email.csproj
AspireApp.FirebaseNotifications/: AspireApp.FirebaseNotifications.csproj
AspireApp.Modules.FileUpload/: AspireApp.Modules.FileUpload.csproj
AspireApp.Notifications/: AspireApp.Notifications.csproj
AspireApp.Payment/: AspireApp.Payment.csproj  README.md
AspireApp.Twilio/: AspireApp.Twilio.csproj
(+808 files in other folders)
