<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Compile Remove="Application\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Presentation\**" />
    <Content Remove="Domain\**" />
    <Content Remove="Application\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="Presentation\**" />
    <EmbeddedResource Remove="Domain\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Presentation\**" />
    <None Remove="Domain\**" />
    <None Remove="Application\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Presentation\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp.ServiceDefaults\AspireApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireApp.Domain.Shared\AspireApp.Domain.Shared.csproj" />
    <ProjectReference Include="..\AspireApp.ApiService.Domain\AspireApp.ApiService.Domain.csproj" />
    <ProjectReference Include="..\AspireApp.ApiService.Application\AspireApp.ApiService.Application.csproj" />
    <ProjectReference Include="..\AspireApp.ApiService.Infrastructure\AspireApp.ApiService.Infrastructure.csproj" />
    <ProjectReference Include="..\AspireApp.ApiService.Presentation\AspireApp.ApiService.Presentation.csproj" />
    <ProjectReference Include="..\AspireApp.FirebaseNotifications\AspireApp.FirebaseNotifications.csproj" />
    <ProjectReference Include="..\AspireApp.Twilio\AspireApp.Twilio.csproj" />
    <ProjectReference Include="..\AspireApp.Email\AspireApp.Email.csproj" />
    <ProjectReference Include="..\AspireApp.Notifications\AspireApp.Notifications.csproj" />
    <ProjectReference Include="..\AspireApp.Payment\AspireApp.Payment.csproj" />
    <ProjectReference Include="..\AspireApp.Modules.FileUpload\AspireApp.Modules.FileUpload.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.1.25451.107">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-rc.1.25451.107" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <!-- Auto-stop running processes before build -->
  <Target Name="StopRunningProcesses" BeforeTargets="BeforeBuild">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\stop-processes.ps1&quot;" 
          ContinueOnError="true" 
          IgnoreExitCode="true" />
  </Target>

</Project>
